apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fsl-dev-app
  namespace: prod
spec:
  serviceName: "fsl-dev-app"
  replicas: 3
  selector:
    matchLabels:
      app: fsl-dev-app
  template:
    metadata:
      labels:
        app: fsl-dev-app
    spec:
      containers:
      - name: fsl-dev-app
        image: fsl-dev-app:v1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080